<html>
  <head>
    <title>Employee Listing</title>
    <style>
      .header {
      overflow: hidden;
      width: 100%;
      background-color: rgb(222, 184, 135);
      }
      .header_logo {
      padding-top: 10px;
      }
      .header_logo img {
      width: 20%;
      max-width: 200px;
      float: left;
      padding-left: 15px;
      padding-top: 10px;
      padding-bottom: 20px;
      }
      .header_greeting {
      float: left;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 25px;
      font-size: 10mm;
      }
      .menu {
      margin-top: 0px;
      padding-top: 50px;
      }
    </style>
  </head>
  
  <body>
  <!--HEADER-->
    <div class="header">
      <div class="header_logo">
        <img src="images/logo kv2021.jpg">
      </div>
      <div class="header_greeting">
        <font>Employee Listing</font>
      </div>
      
   <!--MENU-->
     <div class="menu">
        <ul>
          <li><a href="#">Index</a></li>
          <li><a href="#">List</a></li>
          <li><a href="#">Login</a></li>
       </ul>
       
  </body>
</html>
