<html>
  <head>
    <title>Employee Listing</title>
  </head>
  
  <style>
    .header {
      overflow: hidden;
      width: 100%;
      background-color: rgb(222, 184, 135);
      }
      .header_logo {
      padding-top: 10px;
      }
      .header_logo img {
      width: 20%;
      max-width: 200px;
      float: left;
      padding-left: 15px;
      padding-top: 10px;
      padding-bottom: 20px;
      }
      .header_greeting {
      float: left;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 25px;
      font-size: 10mm;
      }
     .menu {
      background-color: coral;
      color: white;
      margin: auto;
      }
      .menu ul {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: coral;
      color: white;
      }
      .menu li {
      list-style-type: none;
      float: left;
      color: white;
      }
      .menu a {
      text-decoration: none;
      display: block;
      padding: 20px;
      color: white;
      }
      .menu li:hover {
      background-color: antiquewhite;
      }
      .menu a:hover {
      color: black;
      }
     .kaki {
      border: solid;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 20px;
      background-color: rgb(210,180,140)
      }
  </style>
  
  <body>
  <!--CONTENT-->
  <div class="kandungan">
  </div>
  </body>
  
</html>
