<html>
  <head>
    <title>Employee Listing</title>
  </head>
  
  <style>
    .header {
    overflow: hidden;
    width: 100%;
    background-color: rgb(222, 184, 135);
    }
    .header_logo {
    padding-top: 10px;
    }
    .header_logo img {
    width: 20%;
    max-width: 200px;
    float: left;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 20px;
    }
    .header_greeting {
    float: left;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    font-size: 10mm;
    }
    .menu {
    background-color: coral;
    color: white;
    margin: auto;
    }
    .menu ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: coral;
    color: white;
    }
    .menu li {
    list-style-type: none;
    float: left;
    color: white;
    }
    .menu a {
    text-decoration: none;
    display: block;
    padding: 20px;
    color: white;
    }
    .menu li:hover {
    background-color: antiquewhite;
    }
    .menu a:hover {
    color: black;
    }
    .kandungan {
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    }
    .username {
    text-align: center;
    float: left;
    width: 75%;
    margin-top: 6px;
    }
    .password {
    text-align: center;
    float: left;
    width: 75%;
    margin-top: 6px;
    margin-bottom: 10PX;
    }
    .kaki {
    border: solid;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top; 10px;
    background-color: rgb(210, 180, 140);
    }
    
  </style>
  
  <body>
    
    <!--Header-->
    <div class="header">
      <div class="header_logo"><img src="images/logo kv2021.jpg"></div>
      <div class="header_greeting">
        Employee Listing
      </div>
    </div>
    
    <!--Menu-->
    <div class="menu">
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="list.html">List</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
    
    <!--Content-->
    <div class="kandungan">
      <h1>Login</h1>
      <div class="username">
      <label for="username">Username</label>
      <input type="text" id="username" name="username">
      </div>
    </div>
    <div class="password">
      <label for="password">Password</label>
      <input type="text" id="password" name="password">
    </div>
  </div>
    
    <!--Footer-->
    <div class="kaki">
    Copyright &copy; Syarikat ABC,2021
    </div>
    
  </body>
</html>
